<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:background="@color/white"
    android:id="@+id/menu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que voulez-vous faire ?"
            android:id="@+id/titre_que_faire"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/findUTC">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rechercher"
                android:layout_centerInParent="true"
                style="?android:attr/borderlessButtonStyle"
                android:alpha="0"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_rechercher_white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechercher"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trouvez informations et avis"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fleche_droit_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/findUTC">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/localiser"
                android:layout_centerInParent="true"
                style="?android:attr/borderlessButtonStyle"
                android:alpha="0"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_localiser_white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localiser"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observez autour de vous"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fleche_droit_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/findUTC">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rediger_avis"
                android:layout_centerInParent="true"
                style="?android:attr/borderlessButtonStyle"
                android:alpha="0"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_rediger_white"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rédiger un avis"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partagez votre expérience"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fleche_droit_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

