<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".CarteFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Choisissez une catégorie"
        android:id="@+id/buttonTous"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:textAllCaps="false"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
